<html>
    <head>
	    <title>personal papge</title>
		<style type = "text/css">
		body {font-family:宋体;line-height:30px;}
		*{margin:0;padding:0;}
		.td1 {height:180px;text-align:center;}
		.td2 {background-color:#FFCCCC;height:30px;text-align:left;}
		.td3 {text-align:center;height:150px;}
		ul {list-style-type:none;}
		li {float:left;width:100px;text-align:center;height:50px;line-height:50px;font-weight:bold;}
		a {text-decoration:none;width:100px;height:50px;display:block;}
		a:hover{background-color:#2468a2;color:white;}
		#container {margin: 0 auto;width:850px;padding:0;}
		#menu {width:800px;height:50px;margin:0 auto;}
		#leftsidebar {background-color:#CCFFFF;width:250px;float:left;height:550px;border-bottom:25px solid;border-top:10px solid;border-color:#999999;}
		#maincontect{background-color:#f6f5ec;width:580;float:right;height:550px;border-bottom:25px solid;border-top:10px solid;border-right:20px solid;border-color:#999999;}
		</style>
	</head>
	<body>
		<hr size = "5px">
		<a href = "../../index.html#tp2">HOME</a>
	    <div id = "menu">
		<ul>
		<li><a href = "#homePage">网站首页</a></li>
		<li><a href = "">我的爱好</a></li>
		<li><a href = "">我的大学</a></li>
		<li><a href = "">班级相册</a></li>
		<li><a href = "">我的梦想</a></li>
		<li><a href = "">我的博客</a></li>
		<li><a href = "">关于我</a></li>
		</ul></div>
	<div id = "container">
	  <div>
	   <div id = "leftsidebar">
	   <table>
	   <tr><td class = "td1"><img src = ".//images//s0.jpg" height = "150" width = "150" style = "border-radius:50%;"></td></tr>
	   <tr><th class = "td2"><font color = "white">最新照片</font></th></tr>
	   <tr><td class = "td3"><img src = ".//images//01.jpg" ><img src = ".//images//02.jpg"><img src = ".//images//03.jpg"><img src = ".//images//04.jpg">
	   <img src = ".//images//05.jpg"><img src = ".//images//06.jpg"><img src = ".//images//07.jpg"><img src = ".//images//08.jpg"></td>
	   <tr><th class = "td2"><font color = "white">小调查</font></th></tr>
	   <form action = "" type = "post">
	   <tr><td class = "td3">请选择你喜欢的运动：<br><input name = "sport" type = "checkbox" >蓝球<br><input name = "sport" type = "checkbox" >足球<br>
	   <input name = "sport" type = "checkbox" >网球<br><input type = "submit" style = "background-color:#FFCCCC;border-radius:10px 10px 10px 10px"value = "提交"></td></tr></form>
	   </table>
	   </div>
	  </div>
	   <div id = "maincontect">
	    <tr><td><h3 height = "50px"><img src = ".//images//titlebg.png">《当你老了》————叶芝</h3></td></tr><hr>
        <p>&nbsp&nbsp&nbsp当年华已逝，你两鬓斑白，沉沉欲睡， 坐在炉边慢慢打盹，请取下我的这本诗集， 请缓缓读起，如梦一般，你会重温， 你那脉脉眼波，她们是曾经那么的深情和柔美。  
		<p>&nbsp&nbsp&nbsp多少人曾爱过你容光焕发的楚楚魅力， 爱你的倾城容颜，或是真心，或是做戏， 但只有一个人！他爱的是你圣洁虔诚的心！ 当你洗尽铅华，伤逝红颜的老去，他也依然深爱着你！ 
		<p style = "text-align:center;"><img src = ".//images//text0211.jpg">
		<p>&nbsp&nbsp&nbsp炉里的火焰温暖明亮，你轻轻低下头去， 带着淡淡的凄然，为了枯萎熄灭的爱情，喃喃低语， 此时他正在千山万壑之间独自游荡， 在那满天凝视你的繁星后面隐起了脸庞。
	   </div>
	</div>
	</body>
</html>