<html>
    <head>
	    <title>papge layout</title>
		<style type = "text/css">
		body {font-family:宋体;margin:10px auto;}
		div {margin-bottom:3px;}
		#container {margin:0 auto;padding:10;width:900;}
		#header {height:80;background-color:#90d7ec;}
		#menu {height:25;background-color:#33a3dc;}
		#rightsidebar {float:right;height:400;width:150;background-color:#7bbfea;}
		#leftsidebar {float:left;height:400;width:150;background-color:#7bbfea;}
		#maincontent {margin:0 auto;height:400;width:595;background-color:#f2eada;}
		#footer {height:50;background-color:#33a3dc;}
		#rollinginformationbar {margin-top:3px;height:25;background-color:#90d7ec;}
		</style>
	</head>
	<body>
		<a href = "../../index.html">HOME</a>
	<div id = "container">
	    <div id = "header">
		  头部
		</div>
		<div id = "menu">
		  导航
		</div>
		<div id = "leftsidebar">
		  左侧栏
		</div>
		<div id = "rightsidebar">
		  右侧内容
		</div>
		<div id = "maincontent">
		  中间内容
		</div>
		<div id = "rollinginformationbar">
		  滚动信息栏
		</div>
		<div id = "footer">
		  底部
		</div>
	</div>
	</body>
</html>